<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Your First Plugin: Gain :: QPlug Audio Plugin Framework</title>
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../../_/css/site.css">
<meta name="og:title" content="QPlug Audio Plugin Framework Documentation"/>
<link rel="icon" type="image/png" sizes="16x16" href="https://cycfi.com/assets/icons/favicon-16x16.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="https://cycfi.com/assets/icons/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="96x96" href="https://cycfi.com/assets/icons/favicon-96x96.png"/>
<link rel="icon" type="image/png" sizes="192x192" href="https://cycfi.com/assets/icons/android-chrome-192x192.png"/>
<link rel="icon" type="image/png" sizes="256x256" href="https://cycfi.com/assets/icons/android-chrome-256x256.png"/>
<link rel="apple-touch-icon" type="image/png" href="https://cycfi.com/assets/icons/apple-touch-icon.png"/>

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <!--  Cycfi Logo -->
      <a class="m-nav__logo" href="https://www.cycfi.com">
        <svg version="1.1" x="0px" y="0px" width="200" viewBox="0 0 600 100" style="padding-top: 15;" xmlns="http://www.w3.org/2000/svg">
          <g transform="matrix(2.55, 0, 0, 2.62, -464.010406, -1042.918213)" fill="#202020">
            <path d="M234.37,431.65c-0.03,0.76-0.65,1.37-1.42,1.37h-37.03c-2.34,0-4.38-0.12-6.06-0.36 c-1.78-0.25-3.29-0.7-4.47-1.32c-1.28-0.68-2.24-1.61-2.84-2.76c-0.58-1.11-0.85-2.48-0.79-4.07l0.27-7.53 c0.06-1.59,0.42-2.96,1.08-4.07c0.68-1.15,1.7-2.08,3.04-2.76c1.22-0.62,2.76-1.07,4.56-1.32c1.7-0.24,3.75-0.36,6.08-0.36h36.93 c0.8,0,1.45,0.67,1.42,1.47l-0.15,4.19c-0.03,0.76-0.65,1.37-1.42,1.37h-33.96c-1.91,0-3.5-0.04-4.6,0.08 c-1.24,0.13-1.53,0.28-1.83,0.45c-0.47,0.26-0.59,0.66-0.76,1.35c-0.14,0.84-0.18,1.03-0.19,1.43l-0.14,3.91 c-0.01,0.39,0.04,0.84,0.09,1.43c0.02,0.02,0.01,0.72,0.61,1.18c0.7,0.54,1.08,0.41,1.91,0.5c1.1,0.12,2.62,0.18,4.53,0.18h33.85 c0.8,0,1.45,0.67,1.42,1.47L234.37,431.65z"/>
            <path d="M276.06,433.02H257.9c-0.8,0-1.45-0.67-1.42-1.47l0.15-4.18c0.03-0.76,0.65-1.37,1.42-1.37h14.16 c1.91,0,3.52,0,4.61-0.12c1.23-0.13,1.75-0.25,2.17-0.71c0.36-0.39,0.4-2.52,0.4-2.52h-27.92c-11.11,0-13.26-5.13-13.1-9.44 l0.12-3.38c0.03-0.76,0.65-1.37,1.42-1.37h8.43c0.8,0,1.45,0.67,1.42,1.47l-0.05,1.36c-0.02,0.46-0.01,2.03,0.11,2.51 c0.1,0.42,0.44,0.82,0.78,1.07c0.47,0.35,0.83,0.42,1.64,0.54c0.9,0.14,2.09,0.21,3.54,0.21h24.09l0.21-5.8 c0.03-0.76,0.65-1.37,1.42-1.37h8.46c0.8,0,1.45,0.67,1.42,1.47l-0.49,13.57c-0.06,1.58-0.46,3.96-1.12,5.07 c-0.68,1.15-1.71,2.08-3.04,2.76c-1.23,0.63-2.76,1.07-4.56,1.32C280.44,432.9,278.4,433.02,276.06,433.02L276.06,433.02z"/>
            <path d="M401.95,431.55l0.78-21.72c0.03-0.76,0.65-1.37,1.42-1.37h8.59c0.8,0,1.45,0.67,1.42,1.47l-0.78,21.72 c-0.03,0.76-0.65,1.37-1.42,1.37h-8.59C402.56,433.02,401.92,432.35,401.95,431.55z"/>
            <path d="M346.77,431.65c-0.03,0.76-0.65,1.37-1.42,1.37h-37.03c-2.34,0-4.38-0.12-6.06-0.36 c-1.78-0.25-3.29-0.7-4.47-1.32c-1.28-0.68-2.24-1.61-2.84-2.76c-0.58-1.11-0.85-2.48-0.79-4.07l0.27-7.53 c0.06-1.59,0.42-2.96,1.08-4.07c0.68-1.15,1.71-2.08,3.04-2.76c1.22-0.62,2.76-1.07,4.56-1.32c1.7-0.24,3.75-0.36,6.08-0.36h36.93 c0.8,0,1.45,0.67,1.42,1.47l-0.15,4.19c-0.03,0.76-0.65,1.37-1.42,1.37h-33.96c-1.91,0-2.47-0.04-3.58,0.08 c-1.24,0.13-1.53,0.28-1.83,0.45c-0.47,0.26-0.58,0.66-0.76,1.35c-0.14,0.84-0.22,2.03-0.23,2.43l-0.07,1.91 c-0.01,0.39,0.01,1.84,0.06,2.43c0.02,0.02,0.01,0.72,0.61,1.18c0.7,0.54,1.08,0.41,1.91,0.5c1.1,0.12,2.62,0.18,4.53,0.18h32.83 c0.8,0,1.45,0.67,1.42,1.47L346.77,431.65z"/>
            <path d="M386.2,425.88l-24.93-0.03l-0.21,5.8c-0.03,0.76-0.65,1.37-1.42,1.37h-8.46c-0.8,0-1.45-0.67-1.42-1.47 l0.49-13.57c0.06-1.58,0.46-3.96,1.12-5.07c0.68-1.15,1.71-2.08,3.04-2.76c1.23-0.63,2.76-1.07,4.56-1.32 c1.7-0.24,3.75-0.36,6.08-0.36l0,0h33.68c0.8,0,1.45,0.67,1.42,1.47l-0.15,4.18c-0.03,0.76-0.65,1.37-1.42,1.37H368.9 c-1.91,0-3.52,0-4.61,0.12c-1.23,0.13-1.75,0.25-2.17,0.71c-0.36,0.39-0.4,2.52-0.4,2.52h24.63c0.8,0,1.45,0.67,1.42,1.47 l-0.15,4.22C387.59,425.28,386.96,425.88,386.2,425.88z"/>
          </g>
        </svg>
      </a>
      <a class="navbar-item" href="https://www.cycfi.com">QPlug Audio Plugin Framework</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="qplug" data-version="v0.1-dev">
  <aside class="nav">
    <div class="panels">
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">QPlug Audio Plugin Framework</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../setup.html">Setup and Building</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../testing.html">Testing and Validation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/parameter.html">Parameters</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/controller.html">Controller</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/processor.html">Processor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/midi.html">MIDI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/presenter.html">Presenter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/header.html">The Header</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/zoom.html">Zoom and Display Scale</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">QPlug Audio Plugin Framework</span>
    <span class="version">v0.1-dev</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">QPlug Audio Plugin Framework</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">v0.1-dev</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">QPlug Audio Plugin Framework</a></li>
    <li><a href="gain.html">Your First Plugin: Gain</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Your First Plugin: Gain</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>examples/gain</code> is the smallest QPlug plugin: a mono gain with one
automatable parameter, a volume in decibels, and a console fader to move
it. Small as it is, it has one of everything a plugin is made of: a
controller that declares the parameter, a processor that applies it, a
presenter that draws the fader, and the file that makes all three and tells
the host who the plugin is. <a href="../architecture.html" class="xref page">Architecture</a> describes how those parts fit
together; this page reads the code, in the order the plugin makes them.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_controller"><a class="anchor" href="#_the_controller"></a>The Controller</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The controller comes first, because the other two are handed it.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">class gain_controller : public qplug::controller
{
public:

   using decibel = cycfi::q::decibel;

   enum { volume_id };

   // The fader runs from silence, the 24 bit floor, up to +10 dB.
   static constexpr decibel silence = cycfi::q::dB(-144.0);
   static constexpr decibel max_volume = cycfi::q::dB(10.0);

   parameter_list       parameters() const override;

   decibel              volume() const;
   parameter const&amp;     volume_param() const;
};</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>volume_id</code> is the parameter&#8217;s index in the list <code>parameters()</code> returns,
which is how every part of the plugin addresses it. The two constants are
the fader&#8217;s range. The accessors are the controller&#8217;s answers to the other
two parts: <code>volume</code> gives the processor the value as a <code>q::decibel</code>, and
<code>volume_param</code> gives the presenter the declaration, which is where the
range can be read.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">inline gain_controller::decibel gain_controller::volume() const
{
   return get_parameter&lt;decibel&gt;(volume_id);
}

inline gain_controller::parameter const&amp;
gain_controller::volume_param() const
{
   return parameters()[volume_id];
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>parameters</code> is the one function a controller must write:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">parameter_list gain_controller::parameters() const
{
   static parameter params[] =
   {
      parameter{ 1, "Volume", 0_dB }.range(silence.rep, max_volume.rep)
   };

   return { params };
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The first argument, <code>1</code>, is the parameter&#8217;s id. The host saves and
automates the parameter by it, so it is the parameter&#8217;s identity for the
life of the plugin: never reuse an id and never change one. The id and the
index are separate on purpose. QPlug translates between them, and the
plugin&#8217;s own code only ever uses the index.</p>
</div>
<div class="paragraph">
<p>An initial value of <code>0_dB</code> makes this a decibel parameter, with <code>dB</code> as
its unit, and is what lets <code>volume</code> read it back with
<code>get_parameter&lt;decibel&gt;</code>. A Debug build asserts that the type asked for
matches. A decibel parameter starts with a range of -60 to +12 dB; <code>range</code>
replaces it with the fader&#8217;s own, in plain numbers, hence <code>.rep</code>.</p>
</div>
<div class="paragraph">
<p>The array is <code>static</code> because <code>parameter_list</code> is a range over it, not a
copy, so it has to outlive the call.</p>
</div>
<div class="paragraph">
<p>That is the whole controller. The base holds the value where both threads
can reach it, as <a href="../architecture.html" class="xref page">Architecture</a> describes, and saves it with the state.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_processor"><a class="anchor" href="#_the_processor"></a>The Processor</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">class gain_processor : public qplug::processor
{
public:

                        gain_processor(gain_controller&amp; ctl);

   channel_config       channels() const override { return {1, 1}; }

   void                 activate() override;
   void                 reset() override;

   void                 process(
                           in_channels const&amp; in
                         , out_channels const&amp; out) override;

private:

   float                gain() const;

   gain_controller&amp;     _ctl;
   q::one_pole_lowpass  _gain_lp{0.0f};
};</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>qplug::processor</code> is a Q <code>audio_stream_base</code>, so <code>process</code> takes Q&#8217;s
<code>in_channels</code> and <code>out_channels</code>, the same <code>multi_buffer</code> a Q program
works with. <code>channels</code> says one input and one output; without it a
processor is stereo in and out. A plugin has one channel layout, so this
is a mono plugin, and a host offers it on mono tracks.</p>
</div>
<div class="paragraph">
<p>The processor keeps the controller, which is where the volume is read, and
a Q <code>one_pole_lowpass</code> to smooth the gain with.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">namespace
{
   // A parameter change slews at this rate instead of stepping, which
   // would click.
   constexpr auto smoothing = 4_Hz;
}

gain_processor::gain_processor(gain_controller&amp; ctl)
 : _ctl(ctl)
{}

// The stream is known here, and stays put until the next activation.
void gain_processor::activate()
{
   _gain_lp.cutoff(smoothing, sps());
}

// A transport jump: take up the current gain rather than sliding to it.
void gain_processor::reset()
{
   _gain_lp = gain();
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The host gives the plugin its sample rate when it activates it, and <code>sps()</code>
holds that rate by the time <code>activate</code> is called. The smoother&#8217;s cutoff
depends on the rate, so it is set there, once, rather than on every block.</p>
</div>
<div class="paragraph">
<p><code>reset</code> is called right after <code>activate</code>, and again by the host whenever
the processor should drop what it carried over, as on a transport jump.
Assigning to a <code>one_pole_lowpass</code> sets its output, so the smoother starts
at the current gain instead of gliding up to it from wherever it was.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">void gain_processor::process(in_channels const&amp; in, out_channels const&amp; out)
{
   auto target = gain();
   auto frames = in.frames.size();

   for (std::size_t f = 0; f != frames; ++f)
   {
      auto g = _gain_lp(target);
      for (std::size_t ch = 0; ch != in.size(); ++ch)
         out[ch].begin()[f] = in[ch].begin()[f] * g;
   }
}

// The bottom of the fader is silence.
float gain_processor::gain() const
{
   auto db = _ctl.volume();
   return db &lt;= gain_controller::silence ? 0.0f : q::lin_float(db);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>process</code> reads the target once, then passes every frame through the
smoother, so a change moves the gain at 4 Hz instead of jumping to it.
Reading once per call is enough. QPlug cuts the host&#8217;s block where the
host&#8217;s events fall and calls <code>process</code> once per piece, each with the
parameter values in force for it, so a volume change still lands on the
frame the host put it on.</p>
</div>
<div class="paragraph">
<p><code>gain</code> turns decibels into a factor with <code>q::lin_float</code>. At the bottom of
the fader it returns 0, true silence, rather than the very small factor
-144 dB converts to.</p>
</div>
<div class="paragraph">
<p>Nothing here locks, allocates or talks to the host. The processor reads a
parameter and writes samples.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_presenter"><a class="anchor" href="#_the_presenter"></a>The Presenter</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">class gain_presenter : public qplug::presenter
{
public:
                        gain_presenter(gain_controller&amp; ctl);

protected:

   void                 on_attach(elements::view&amp; view_) override;

private:

   gain_controller&amp;     _ctl;
};</code></pre>
</div>
</div>
<div class="paragraph">
<p>The presenter passes the controller on to its base, which owns the view,
and keeps it as <code>gain_controller</code> too, to reach <code>volume_param</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">void gain_presenter::on_attach(elements::view&amp; view_)
{
   // A fader: the decibel taper of a console, marked and labelled at the
   // usual points over the parameter's range.
   auto const&amp; param = _ctl.volume_param();
   db_scale scale{param.min(), param.max()};

   auto track = slider_labels_db&lt;10&gt;(
      slider_marks_db&lt;40&gt;(basic_track&lt;5, true&gt;(), scale),
      0.8,                                   // Label font size (relative)
      scale
   );

   auto fader = share(
      slider(align_center(image{"slider-white.png", 1.0/4}), track)
   );

   bind(gain_controller::volume_id, fader, scale);

   view_.content(
      align_center(vmargin({20, 20}, hold(fader))),
      box(bkd_color)
   );
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The view exists only while the host has the editor open, so the content is
built in <code>on_attach</code>, which is called with each new view.</p>
</div>
<div class="paragraph">
<p><code>db_scale</code> is Elements' console taper. It maps decibels to the fader&#8217;s
travel and back, gives the range around unity most of the travel, and
squeezes the quiet end into the bottom. It is made from the parameter&#8217;s own
range, read from the declaration, so the fader and the parameter cannot
disagree about it. The same scale places the ticks (<code>slider_marks_db</code>) and
writes the labels beside them (<code>slider_labels_db</code>), with the infinity sign
at the bottom, since the range reaches silence.</p>
</div>
<div class="paragraph">
<p>The thumb is an image from the plugin&#8217;s resources, <code>slider-white.png</code>,
drawn at a quarter of its pixel size. Elements looks images up beside the
plugin, which is why the build copies it there.</p>
</div>
<div class="paragraph">
<p><code>share</code> makes the fader a <code>std::shared_ptr</code>, which is what <code>bind</code> takes,
and <code>hold</code> puts that same fader into the content. <code>bind</code> then connects it
to the parameter both ways, through the scale. What the user does to the
fader reaches the host as an edit, bracketed as one gesture. What the host
does to the parameter, from automation or a restored session, moves the
fader. The bindings go when the view does.</p>
</div>
<div class="paragraph">
<p><code>view_.content</code> stacks its elements with the first on top: the fader, over
a dark background.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="✏️  NOTE"></i>
</td>
<td class="content">
Gain leaves out the standard header along the top of the editor. A
presenter that wants it calls <code>make_header</code> from <code>on_attach</code> and puts it at
the top of the content.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_plugin"><a class="anchor" href="#_the_plugin"></a>The Plugin</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>gain.cpp</code> makes the three parts and says who the plugin is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">namespace cycfi::qplug
{
   controller_ptr make_controller()
   {
      return std::make_unique&lt;gain_controller&gt;();
   }

   processor_ptr make_processor(controller&amp; ctl)
   {
      return std::make_unique&lt;gain_processor&gt;(
         static_cast&lt;gain_controller&amp;&gt;(ctl));
   }

   presenter_ptr make_presenter(controller&amp; ctl)
   {
      return std::make_unique&lt;gain_presenter&gt;(
         static_cast&lt;gain_controller&amp;&gt;(ctl));
   }

   plugin_info const&amp; info()
   {
      static char const* const features[] =
      {
         "audio-effect",
         "mono",
         nullptr
      };

      static plugin_info const i =
      {
         "com.qplug.gain",              // id
         "QPlug Gain",                  // name
         "QPlug",                       // vendor
         "",                            // url
         "",                            // manual_url
         "",                            // support_url
         "0.1.1",                       // version
         "Simple mono gain plugin",     // description
         features,
         {400, 350},                     // view size
         1                              // state version
      };
      return i;
   }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>These four functions, in <code>cycfi::qplug</code>, are all QPlug asks a plugin to
supply. The controller is made first, and the processor and the presenter
are each handed it as a plain <code>controller&amp;</code>; the cast gets gain&#8217;s own type
back. This is the only place the three parts meet.</p>
</div>
<div class="paragraph">
<p><code>plugin_info</code> is the plugin&#8217;s identity as the host sees it. The id is in
reverse domain form, and matches the build&#8217;s <code>BUNDLE_IDENTIFIER</code>. The
feature list is null terminated, and <code>audio-effect</code> and <code>mono</code> are CLAP&#8217;s
standard features for a mono effect. The view size is the size the editor
opens with. The state version stays at 1 until what a saved parameter value
means changes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_build"><a class="anchor" href="#_the_build"></a>The Build</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>examples/gain/CMakeLists.txt</code> builds the plugin in every format:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cmake hljs" data-lang="cmake"># The plugin's own code, plus the qplug adapter it links.
add_library(qplug_gain_impl STATIC
   gain.cpp
   gain_processor.cpp
   gain_controller.cpp
   gain_presenter.cpp
)
# qplug is PRIVATE on purpose: the clap-wrapper format modules must link it
# and Elements but must not inherit their compile options, since Elements
# exports -fobjc-arc and clap-wrapper's Cocoa code is manual retain/release.
# clap is PUBLIC because the entry shim compiled into each module needs it.
target_link_libraries(qplug_gain_impl PRIVATE qplug PUBLIC clap)
qplug_add_host(qplug_gain_impl QPlugGain)

# Assemble CLAP, VST3 and AUv2 from the one implementation.
make_clapfirst_plugins(
   TARGET_NAME qplug-gain
   IMPL_TARGET qplug_gain_impl

   OUTPUT_NAME "QPlug Gain"

   ENTRY_SOURCE "${QPLUG_ROOT}/lib/src/clap/qplug_entry.cpp"

   BUNDLE_IDENTIFIER "com.qplug.gain"
   BUNDLE_VERSION   "${qplug_VERSION}"

   COPY_AFTER_BUILD FALSE
   WINDOWS_FOLDER_VST3 TRUE      # a bundle, so its fonts go inside

   PLUGIN_FORMATS ${QPLUG_PLUGIN_FORMATS}

   ASSET_OUTPUT_DIRECTORY "${CMAKE_BINARY_DIR}/products"

   AUV2_MANUFACTURER_NAME "QPlug"
   AUV2_MANUFACTURER_CODE "QPlg"
   AUV2_SUBTYPE_CODE      "QGan"
   AUV2_INSTRUMENT_TYPE   "aufx"
)

qplug_fix_auv2_plist(qplug-gain)
qplug_add_resources(qplug-gain
   "${CMAKE_CURRENT_SOURCE_DIR}/resources/slider-white.png")
qplug_add_validation_tests(gain "QPlug Gain" aufx QGan QPlg)</code></pre>
</div>
</div>
<div class="paragraph">
<p>The plugin&#8217;s code and the QPlug adapter are one static library,
<code>qplug_gain_impl</code>. <code>qplug_add_host</code> compiles Elements' host layer into it
with its view class named after <code>QPlugGain</code>. On macOS every Objective-C
class name is shared by the whole process, so two plugins in one host would
otherwise define the same class. The prefix must be a valid identifier, and unique to
the plugin.</p>
</div>
<div class="paragraph">
<p><code>make_clapfirst_plugins</code> is clap-wrapper&#8217;s. It builds a module per format
from that one library, with QPlug&#8217;s entry shim compiled into each.
<code>QPLUG_PLUGIN_FORMATS</code> is CLAP and VST3, and AUv2 as well on macOS. The
modules are named for <code>OUTPUT_NAME</code> and land in <code>products/</code> under the build
directory. The AUv2 codes are the component&#8217;s identity to macOS, and
<code>aufx</code> registers it as an effect.</p>
</div>
<div class="paragraph">
<p>The three QPlug functions after it finish the job:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">qplug_fix_auv2_plist</dt>
<dd>
<p>Keeps the AudioComponents entry in the AUv2
bundle across a reconfigure, working around a clap-wrapper quirk. It does
nothing off macOS.</p>
</dd>
<dt class="hdlist1">qplug_add_resources</dt>
<dd>
<p>Copies the fonts Elements draws with, and the files
named, here the fader&#8217;s thumb, into every format&#8217;s bundle. A CLAP on
Windows is a plain library with no bundle, so they go in a folder beside
it. <code>WINDOWS_FOLDER_VST3</code> builds the Windows VST3 as a folder, which gives
its resources somewhere to go.</p>
</dd>
<dt class="hdlist1">qplug_add_validation_tests</dt>
<dd>
<p>Registers one ctest test per format, each
running that format&#8217;s validator on the product: <code>gain.clap</code>, <code>gain.vst3</code>
and, on macOS, <code>gain.au</code>, which is why it is given the AU type, subtype and
manufacturer codes.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_running"><a class="anchor" href="#_running"></a>Running</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Build everything, as <a href="../setup.html" class="xref page">Setup and Building</a> describes, then run gain&#8217;s tests:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">cmake --preset default
cmake --build cmake-build-debug
ctest --test-dir cmake-build-debug -R gain</code></pre>
</div>
</div>
<div class="paragraph">
<p>The build leaves <code>QPlug Gain.clap</code> and <code>QPlug Gain.vst3</code> in
<code>cmake-build-debug/products/</code>, and <code>QPlug Gain.component</code> too on macOS. It
does not install them. To load one, copy it where your host looks:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>macOS: <code>~/Library/Audio/Plug-Ins/CLAP</code>, <code>~/Library/Audio/Plug-Ins/VST3</code>
or <code>~/Library/Audio/Plug-Ins/Components</code>. The AU test has already put the
component there.</p>
</li>
<li>
<p>Windows: a CLAP goes in <code>%LOCALAPPDATA%\Programs\Common\CLAP</code> or
<code>%COMMONPROGRAMFILES%\CLAP</code>, together with the <code>QPlug Gain Resources</code>
folder beside it. A VST3 goes in your host&#8217;s VST3 folder.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Insert QPlug Gain on a mono track and open its editor. Drag the fader, and
automate Volume from the host to watch the fader follow.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_components_used"><a class="anchor" href="#_components_used"></a>Components Used</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Component</th>
<th class="tableblock halign-left valign-top">Role</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>qplug::controller</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Holds Volume; <code>get_parameter&lt;decibel&gt;</code> reads it</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>qplug::parameter</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Declares Volume: id, name, initial value, range</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>qplug::processor</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The channel layout, <code>activate</code>, <code>reset</code> and <code>process</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>qplug::presenter</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>on_attach</code> builds the fader; <code>bind</code> links it to Volume</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>qplug::plugin_info</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The plugin&#8217;s identity as the host sees it</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>q::one_pole_lowpass</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Smooths the gain</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>q::lin_float</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Decibels to a linear factor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>elements::db_scale</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The fader&#8217;s console taper, ticks and labels</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
